<!-- 헤더파일 -->


<%@page import="com.bit.bookstore.vo.UserVO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<script>
   $(document).ready(function(){ 
      $.ajax({
         type: 'POST',
         url: 'cartUpdateValue.do',
         success: function(result){
            console.log(result);
            $('#cartCnt').text(result);
         }
      });
   })
   

</script>

<header>

   <nav class="navbar navbar-expand-md">
   <div class="navbar-collapse collapse bottomLine">
      <ul class="navbar-nav">
         <li class="nav-item dropdown">
         <!-- <a>매장안내&nbsp;&nbsp;<img src="../resources/images/pic/아래화살표.png" alt="아래" width=10px></a> -->
         <a class="nav-link dropdown-toggle h6" href="#" id="navbardrop" data-toggle="dropdown"
            style="padding-left:100px;">
            매장안내
         </a>
         
         
          <div class="dropdown-menu">
             
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
          </div>
          </li>
      </ul>
      
      <ul class="navbar-nav ml-auto" style="padding-right: 80px;">
      <li class="nav-item" style="padding-up:2px;"><a class="nav-link" href="#">
         <%if(session.getAttribute("user") == null){%>
            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="location.href='${pageContext.request.contextPath}/Jungha/mem_login.jsp'">
            로그인</button>&nbsp;&nbsp;
         <%
         } else if(session.getAttribute("user") != null){ %>
         <button type="button" class="btn btn-outline-secondary btn-sm" onclick="location.href='${pageContext.request.contextPath}/logout.do'">
            로그아웃</button>&nbsp;&nbsp;
         <%}%>
      </a>
      </li>
      <c:if test="${empty sessionScope.user.getId() || sessionScope.user.getId().length() == 0}">
         <li class="nav-item"><a class="nav-link h6" href="${pageContext.request.contextPath}/Jungha/mem_Signup.jsp">회원가입&nbsp;&nbsp;</a></li>
      </c:if>
      <li class="nav-item"><a class="nav-link h6" href="${pageContext.request.contextPath}/kyungnan/myOrderSearch.jsp">마이페이지&nbsp;&nbsp;</a></li>
      <li class="nav-item"><a class="nav-link h6" href="#">고객센터&nbsp;&nbsp;</a></li>
      <!-- <li class="nav-item"><a class="nav-link h6" href="#">주문배송&nbsp;&nbsp;</a></li> -->
      <li class="nav-item">
      <%if(session.getAttribute("user") == null){%>
         <a href="gocartNon.do">
      <%
      } else if(session.getAttribute("user") != null){ %>
         <a href="gocart.do">
      <%    
      }%>
         <img src="${pageContext.request.contextPath}/resources/img/pic/장바구니사진.png" alt="장바구니사진" width=30px>
         
         <span class="badge badge-pill badge-danger" id="cartCnt" text="0"></span>
      </a>
      </li>
      </ul>
   </div>
   </nav>
   
   
   <nav class="navbar navbar-expand-md">
      <ul class="nav justify-content-start">
         <li class="nav-item" style= "padding-left:80px;">
            <a class="nav-link" href="${pageContext.request.contextPath}/mainBook/index.jsp">
              <img src="${pageContext.request.contextPath}/resources/img/pic/logo.png" alt="로고" width="250px" class="img-fluid" >
            </a>
         </li>
      </ul>
      <form action="${pageContext.request.contextPath}/searchBook.do">
      <ul class="nav nav-tabs centered">
         <li class="nav-item">
            <div class="col-sm-15">
            <input type="text" name="keyword" class="form-control" placeholder="검색어를 입력하세요" style="width:500px;"/>
               <!-- <div id="recommend" class="invisible">
                  <div class="item"><span class="text">11</span></div>
                  <div class="item"><span class="text">22</span></div>
                  <div class="item"><span class="text">33</span></div>
               </div> -->
            
            </div>
              </li>
              <li>&nbsp;&nbsp;</li>
              <li class="nav-item">
                 <input type="submit" class="btn btn-outline-dark" value="검색">
              </li>
      </ul>
      </form>
   </nav>
   <br>


</header>