<!-- 메뉴 선택 -->



<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<nav class="navbar navbar-expand-md" id="secondBanner">
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		     <li class="nav-item h1 text-light">
		     	장바구니
		     </li>
		     </ul>
		     <h6 class="text-light">주문하실 상품을 선택해주세요</h6>
		    <!--  <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			        <img src="../resources/images/pic/세줄.png" height="80px">
			      </a>
			      <div class="dropdown-menu">
			        <a class="dropdown-item" href="#">Link 1</a>
			        <a class="dropdown-item" href="#">Link 2</a>
			        <a class="dropdown-item" href="#">Link 3</a>
			      </div>
			    </li> -->
		   
		<!-- 	<ul class="navbar-nav">

				<li class="nav-item"><a class="nav-link text-white h5" href="#">국내도서</a></li>
				<li class="nav-item"><a class="nav-link text-white h5" href="#">외국도서</a></li>
				<li class="nav-item"><a class="nav-link text-white h5" href="#">ebook</a></li>
				<li class="nav-item"><a class="nav-link text-white h5" href="#">웹소설</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
					<li class="a nav-item"><a class="nav-link text-white h5" href="#">베스트</a></li>
					<li class="a nav-item"><a class="nav-link text-white h5" href="#">스테디</a></li>
					<li class="a nav-item"><a class="nav-link text-white h5" href="#">이벤트</a></li>
					<li class="a nav-item"><a class="nav-link text-white h5" href="#">사은품</a></li>
			</ul> -->
		</div>
	</nav>
	<br>
		