--users테이블
INSERT INTO USERS(ID, PWD, USER_NAME, NICKNAME, PHONE_NUMBER1, SMS_RECEIVE,
        ZIP_CODE, STREET_ADDR, REMAINING_ADDR, EMAIL, EMAIL_RECEIVE,
        POINT, PURCHASE_CNT, PURCHASE_6MONTH, SIGNUP_DATE, ABSENCE)
    VALUES('genie', 'genie', 'genie', 'genie', '010-7453-3546', 1,
    1995, '경기 구리시', '사노동입니다', 'genie@gamil.com', 1, 
    90000, 0, 0, sysdate, 1);


INSERT INTO USERS(ID, PWD, USER_NAME, NICKNAME, PHONE_NUMBER1, SMS_RECEIVE,
        ZIP_CODE, STREET_ADDR, REMAINING_ADDR, EMAIL, EMAIL_RECEIVE,
        POINT, PURCHASE_CNT, PURCHASE_6MONTH, SIGNUP_DATE, ABSENCE)
    VALUES('soomin', '1234', '지수민', '지니엄마', '010-7453-3546', 1,
    1995, '경기 구리시', '사노동입니다', 'tnals5152@gamil.com', 1, 
    2342350, 1, 1, sysdate, 1);


--store테이블
INSERT INTO STORE(STORE_CODE, STORE_PWD, ZIP_CODE, STREET_ADDR,
        REMAINING_ADDR, EMAIL, STORE_PHONE_NUMBER, STORE_NAME)
    VALUES('online', '1234', 19990, '온라인주소없음',
    '온라인주소없음', 'online@gmail.com', '000-0000-0000', '온라인배송');

INSERT INTO STORE(STORE_CODE, STORE_PWD, ZIP_CODE, STREET_ADDR,
        REMAINING_ADDR, EMAIL, STORE_PHONE_NUMBER, STORE_NAME)
    VALUES('store1', '1234', 19990, '스토어1도로명',
    '스토어1나머지주소', 'store1@gmail.com', '000-0000-0000', '스토어1지점');

INSERT INTO STORE(STORE_CODE, STORE_PWD, ZIP_CODE, STREET_ADDR,
        REMAINING_ADDR, EMAIL, STORE_PHONE_NUMBER, STORE_NAME)
    VALUES('store2', '1234', 19990, '스토어2도로명',
    '스토어2나머지주소', 'store2@gmail.com', '000-0000-0000', '스토어2지점');

--book_category테이블
INSERT INTO BOOK_CATEGORY (CATEGORY_CODE, CATEGORY_MAIN, CATEGORY_MIDDLE, CATEGORY_NAME)
    VALUES('국내도서', 'IT', '프로그래밍', 'C언어');

INSERT INTO BOOK_CATEGORY (CATEGORY_CODE, CATEGORY_MAIN, CATEGORY_MIDDLE, CATEGORY_NAME)
    VALUES('국내도서', 'IT', '프로그래밍', 'C++언어');

--book테이블
INSERT INTO BOOK(CATEGORY_NO, BOOK_NAME, BOOK_WRITER, BOOK_PUBLISHER, BOOK_PRICE, 
        BOOK_SALEPRICE, BOOK_INFO, BOOK_PUBLISHED_DATE, BOOK_TOTAL_PAGE,
        BOOK_ENTERED_DATE, EBOOK, BOOK_ISBN, BOOK_IMG)
    VALUES(1, '쉽게 풀어쓴 C언어 Express', '천인국', '생능출판', 30000,
    30000, 'C언어를 쉽게 배우고 싶으면 읽어보렴', '20-05-01', 300,
    '20-08-04', 1, 12312, 'http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9788970509570&orderClick=LAG&Kc=#N');

INSERT INTO BOOK(CATEGORY_NO, BOOK_NAME, BOOK_WRITER, BOOK_PUBLISHER, BOOK_PRICE, 
        BOOK_SALEPRICE, BOOK_INFO, BOOK_PUBLISHED_DATE, BOOK_TOTAL_PAGE,
        BOOK_ENTERED_DATE, EBOOK, BOOK_ISBN, BOOK_IMG)
    VALUES(1, '혼자 공부하는 C언어', '서현우', '한빛미디어', 24000,
    21600, 'C언어를 쉽게 배우고 싶으면 읽어보렴', '19-06-10', 664,
    '20-09-04', 1, 123145, 'http://image.kyobobook.co.kr/images/book/large/868/l9791162241868.jpg');

INSERT INTO BOOK(CATEGORY_NO, BOOK_NAME, BOOK_WRITER, BOOK_PUBLISHER, BOOK_PRICE, 
        BOOK_SALEPRICE, BOOK_INFO, BOOK_PUBLISHED_DATE, BOOK_TOTAL_PAGE,
        BOOK_ENTERED_DATE, EBOOK, BOOK_ISBN, BOOK_IMG)
    VALUES(2, '고성능을 위한 언어 C++', '빅터 세르, 비요른 앤드리스트', '에이콘출판', 35000,
    31500, 'C++언어를 쉽게 배우고 싶으면 읽어보렴', '20-01-31', 456,
    '20-09-09', 1, 12313, 'http://image.kyobobook.co.kr/images/book/large/911/l9791161753911.jpg');

INSERT INTO BOOK(CATEGORY_NO, BOOK_NAME, BOOK_WRITER, BOOK_PUBLISHER, BOOK_PRICE, 
        BOOK_SALEPRICE, BOOK_INFO, BOOK_PUBLISHED_DATE, BOOK_TOTAL_PAGE,
        BOOK_ENTERED_DATE, EBOOK, BOOK_ISBN, BOOK_IMG)
    VALUES(2, 'C++언어 개요 및 VISUAL C++ 프로그래밍', '이광수', '휴먼사이언스', 17000,
    15300, 'C++언어를 쉽게 배우고 싶으면 읽어보렴', '14-03-05', 227,
    '19-05-02', 1, 1236, 'http://image.kyobobook.co.kr/images/book/large/506/l9788993712506.jpg');


--book_stock테이블
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('online', 1, 100);

INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('online', 2, 231);
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('online', 3, 434);
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('online', 4, 543);

INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store1', 1, 123);

INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store1', 2, 21);
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store1', 3, 543);
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store1', 4, 121);
    
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store2', 1, 431);

INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store2', 2, 13);
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store2', 3, 121);
    
INSERT INTO BOOK_STOCK(STORE_CODE, BOOK_NO, CNT)
    VALUES('store2', 4, 466);
    
--cart테이블
INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('genie', 1, 3, 'online');

INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('genie', 2, 43, 'online');
    
INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('genie', 4, 14, 'online');

INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('genie', 1, 1, 'store2');

INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('genie', 2, 4, 'store2');
    
INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('genie', 4, 2, 'store2');
    
INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('soomin', 1, 2, 'store2');

INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('soomin', 2, 3, 'store2');
    
INSERT INTO CART(USER_ID, BOOK_NO, CNT, STORE_CODE)
    VALUES('soomin', 3, 6, 'store2');


--goods테이블
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니침', 2400, '20-04-02', '20-08-06', 'goods1.jpg');
    
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니코', 200, '20-11-02', '20-11-06', 'goods2.jpg');
    
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니눈물', 300, '20-04-02', '20-11-06', 'goods3.jpg');
    
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니한숨', 4000, '20-04-02', '20-11-06', 'goods4.jpg');
    
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니손', 3000, '20-04-02', '20-11-06', 'goods5.jpg');
    
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니재롱', 3100, '20-04-02', '20-11-06', 'goods6.jpg');
    
INSERT INTO GOODS(GOODS_NAME, GOODS_PRICE, GOODS_START_DATE,
        GOODS_END_DATE, GOODS_IMAGE)
    VALUES('지니털', 1300, '20-04-02', '20-11-06', 'goods7.jpg');
commit;